---
project: "myproject"
application_name: "debezium"
volume_capacity: "1Gi"
postgresql:
  database: "dbuser"
  user: "dbuser"
  password: "dbpassword"
debezium_use_imagestream: false
schema_whitelist: "table"
sink: "http://mysink:8080"
slot_name: "debezium0"
debezium_persistent: true