---
project: "myproject"
postgresql_application_name: "postgresql"
postgresql_volume_capacity: "1Gi"
postgresql:
  database: "dbuser"
  user: "dbuser"
  password: "dbpassword"
postgresql_use_imagestream: false
postgresql_persistent: true