---
#
# Playbook to create Service interconnect in a namespace that require remote services
#

- name: Deploy Service Interconnect in a namespace
  hosts: localhost
  vars:
    project: "project"
  
  tasks:

    - name: Create Subscription
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: operators.coreos.com/v1alpha1
          kind: Subscription
          metadata:
            name: skupper-operator
            namespace: "{{ project }}"
          spec:
            channel: stable-1
            installPlanApproval: Automatic
            name: skupper-operator
            source: redhat-operators
            sourceNamespace: openshift-marketplace
            startingCSV: skupper-operator.v1.5.4-rh-2
    
    - name: Search for skupper pod
      kubernetes.core.k8s_info:
        kind: Pod
        label_selectors:
          - "application = skupper-site-controller"
      register: pod_list
      until: pod_list|json_query('resources[*].status.phase')|unique == ["Running"]
      retries: 10
      delay: 10

    - name: Skupper init
      shell: skupper init -n {{ project }}

    - name: Skupper link create
      shell: skupper link create -n {{ project }} ~/secret.token

  # skupper status
